{
    "name": "Pokerepo",
    "short_name": "Pokerepo",
    "icons": [
        {
            "src": "http://pokerepo.karthik99999.cf/favicon/android-chrome-192x192.png?v=almGoKl8J6",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://pokerepo.karthik99999.cf/favicon/android-chrome-256x256.png?v=almGoKl8J6",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
